dbcp.driverClassName=com.mysql.jdbc.Driver

#dbcp.url=jdbc:mysql://127.0.0.1:3306/nupt
dbcp.url=jdbc:mysql://127.0.0.1:3306/talk?autoReconnect=true&characterEncoding=utf-8
dbcp.username=talkroot
dbcp.password=abc123
dbcp.maxActive=10000
dbcp.maxIdle=10000
dbcp.maxWait=1000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true


# 部署目录，修改为自己的
deploy.path=/upload
# 上传目录
upload.path=X:/test/upload
#upload.path=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/xswasCell01/nbututor_war.ear/nbututor.war/view/photo
#---------------------------文件上传配置结束---------------------
sys.debug=true

