dbcp.driverClassName=com.mysql.jdbc.Driver

#dbcp.url=jdbc:mysql://127.0.0.1:3306/nupt
dbcp.url=jdbc:mysql://127.0.0.1:3306/talk?autoReconnect=true&characterEncoding=utf-8
dbcp.username=root
dbcp.password=abc123
dbcp.maxActive=10000
dbcp.maxIdle=10000
dbcp.maxWait=1000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true


